<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Curso De Bootstrap 4</title>
  </head>
  <body>
	<div class="jumbotron">
		<h1 class="display-4">Gran Curso de Bootstrap 4 - Coursera</h1>
		<p class="lead">
			Aprenderás todo lo relaciando a Bootstrap 4
		</p>
		<hr class="my-4">
		<p>
			El Framework Más Usado de CSS
		</p>
	</div>
	<div class="container d-flex">
		<div class="row">
			<div class="col-sm-4 text-center">
				<h3>CSS</h3>
				<p>Tambien puedes personalizar tu css</p>
				<button class="btn btn-primary">Comprar YA</button>
			</div>
			<div class="col-sm-4 text-center ">
				<h3>Javascript</h3>
				<p>Puedes agregar código JavaScript</p>
				<button class="btn btn-warning">Comprar YA</button>
			</div>
			<div class="col-sm-4 text-center ">
				<h3>JQUERY</h3>
				<p>¡Lo Mejor! Puedes utilizar JQUERY</p>
				<button class="btn btn-danger">Comprar YA</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 text-center ">
				<h3>DJANGO</h3>
				<p>Tambien puedes personalizar DJANGO</p>
				<button class="btn btn-primary">Comprar YA</button>
			</div>
			<div class="col-sm-4 text-center ">
				<h3>VUE 3</h3>
				<p>Puedes agregar código VUE</p>
				<button class="btn btn-warning">Comprar YA</button>
			</div>
			<div class="col-sm-4 text-center ">
				<h3>Laravel</h3>
				<p>¡Lo Mejor! Puedes utilizar Laravel</p>
				<button class="btn btn-danger">Comprar YA</button>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 text-center">
				<h2>Dirección</h2>
				<p>
				Calle 9a No 45 - 54<br>
				<strong>Barrio</strong>: El Vergel<br>
				Cali, Colombia
				</p>
			</div>
			<div class="col-sm-4 text-center">
				<h2>Cursitos CALI S.A.S</h2>
			</div>
			<div class="col-sm-4 text-center">
				<a href="https://www.facebook.com/" target="_blank">Facebook</a>
				<a href="https://www.twitter.com/" target="_blank">Twitter</a>
				<a href="https://www.instagram.com/" target="_blank">Instagram</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>